PORT=8080
DATABASE_HOST=mongo-or-sql-host
NOSQL_DATABASE_PORT=5432
NOSQL_DATABASE_USERNAME=mongoose
NOSQL_DATABASE_PASSWORD=mongo
NOSQL_DATABASE_NAME=arquetipo
SQL_DATABASE_PORT=5433
SQL_DATABASE_USERNAME=postgress
SQL_DATABASE_PASSWORD=psql
SQL_DATABASE_NAME=database-psql
