PORT=3002
DOMAIN=ms-fenix-arquetipo
NOSQL_DATABASE_HOST=my-host
SQL_DATABASE_HOST=localhost
SQL_DATABASE_PORT=5432
SQL_DATABASE_USERNAME=postgres
SQL_DATABASE_PASSWORD=root
SQL_DATABASE_NAME=arquetipo
JWT_SECRET=secret
NOTIFICATIONS_HOST=notifitacionhost
NOTIFICATIONS_PATH=notificationspath